<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Forest.master.cs" Inherits="PineForest.Forest" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--header starts-->
            <div class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../images/logo.png" /></a>
                        </div>
                        <span class="menu"></span>
                        <div class="m-clear"></div>
                        <div class="top-menu">
                            <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                            </asp:ContentPlaceHolder>
                            <script>
                                $("span.menu").click(function () {
                                    $(".top-menu ul").slideToggle(200);
                                });
                            </script>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="cphBanner" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="cpContent" runat="server">
            </asp:ContentPlaceHolder>
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-63486314-1', 'auto');
                ga('send', 'pageview');

            </script>
        </div>
    </form>
</body>
</html>
