<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pine.master.cs" Inherits="PineForest.Pine" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smPineForest" runat="server" AjaxFrameworkMode="Enabled"></asp:ScriptManager>
        <div>
            <!--header starts-->
            <div class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../images/logo.png" /></a>
                        </div>
                        <span class="menu"></span>
                        <div class="m-clear"></div>
                        <div class="top-menu">
                            <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                            </asp:ContentPlaceHolder>
                            <script>
                                $("span.menu").click(function () {
                                    $(".top-menu ul").slideToggle(200);
                                });
                            </script>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="cphBanner" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="cpContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="fotter">
                <div class="container">
                    <h3>Arrange sight seeing trips</h3>
                    <h4>"Hospitality, Quality & Good Locations." </h4>
                    <i class="man"></i>
                </div>
            </div>
            <!---->
            <div class="fotter-info">
                <div class="container">
                    <div class="col-md-5 details">
                        <div class="hotel-info">
                            <h4>ABOUT THIS HOTEL</h4>
                            <p>This Residence Hotel located in Munnar. This is newly constructed building in the year 2015. Launched in April 2015</p>
                            <p>There are 16 rooms in with various facilities.</p>
                        </div>
                        <div class="news">
                            <h4>LATEST NEWS</h4>
                            <h5>MUNNAR FLOWER SHOW FROM APRIL 25</h5>
                            <a href="#">25 APR</a>
                            <h5>COUPLE INVESTED CRORES IN MUNNAR</h5>
                            <a href="#">VAGAMON REALTY</a>
                            <h5>Best Places To Visit</h5>
                            <a href="#">Visit</a>
                            <h5>Various Offers</h5>
                            <a href="#">offers</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-7 details">
                        <div class="join">
                            <h4>CALL For Booking</h4>
                            <img src="../images/CALLForBooking.jpg" alt="CALL For Booking" /><br />
                            <a href="http://www.pineforestmunnar.com/contact.aspx">READ MORE</a>
                        </div>
                        <div class="member">
                            &nbsp;
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h6>Template by <a href="http://w3layouts.com/">W3layouts</a></h6>
            </div>
            <!---->
             <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-63486314-1', 'auto');
                ga('send', 'pageview');

            </script>
        </div>
    </form>
</body>
</html>
