<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pine.master.cs" Inherits="PineForest.Pine" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Pine Forest Munnar Room Booking </title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <%--<title>Pine Forest Munnar | Home</title>--%>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <link href="~/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="~/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <!--header starts-->
        <header>
            <div class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" /></a>
                        </div>
                        <span class="menu"></span>
                        <div class="m-clear"></div>
                        <div class="top-menu">
                            <ul>
                                <li class="active"><a href="index.html">START</a></li>
                                <li><a class="scroll" href="facilities.html">FACILITIES</a></li>
                                <li><a class="scroll" href="restaurant.html">RESTAURANT</a></li>
                                <li><a class="scroll" href="conference.html">CONFERENCE</a></li>
                                <li><a class="scroll" href="booking.html">BOOKING</a></li>
                                <li><a class="scroll" href="contact.html">CONTACT US</a></li>
                                <div class="float-right">
                                    <section id="login">
                                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                                            <AnonymousTemplate>
                                                <ul>
                                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                                </ul>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                <p>
                                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                                        <asp:LoginName runat="server" CssClass="username" />
                                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                                </p>
                                            </LoggedInTemplate>
                                        </asp:LoginView>
                                    </section>

                                </div>
                            </ul>
                            <script>
                                $("span.menu").click(function () {
                                    $(".top-menu ul").slideToggle(200);
                                });
                            </script>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <!---->
        <footer>
            <div class="fotter">
                <div class="container">
                    <h3>Arrange sight seeing trips</h3>
                    <h4>"Hospitality, Quality & Good Locations." </h4>
                    <i class="man"></i>
                </div>
            </div>
            <div class="fotter-info">
                <div class="container">
                    <div class="col-md-5 details">
                        <div class="hotel-info">
                            <h4>ABOUT THIS HOTEL</h4>
                            <p>Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum.</p>
                            <p>For all the guest we will provide break fast free, free wifi, neat and clean atmosphere.</p>
                        </div>
                        <div class="news">
                            <h4>LATEST NEWS</h4>
                            <h5>Grand Hotel Joins DeluxelHotels</h5>
                            <a href="#">15 AUG</a>
                            <h5>Happy Chirstmas To Everyone</h5>
                            <a href="#">15 AUG</a>
                            <h5>Best Places To Visit 2014</h5>
                            <a href="#">15 AUG</a>
                            <h5>Various Offers</h5>
                            <a href="#">15 AUG</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-7 details">
                        <div class="join">
                            <h4>CALL For Booking</h4>
                            <p>
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. 
				 Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum.
				 Donec vel varius ipsum. Pellentesque vitae mollis massa.
                            </p>
                            <p>There is no costs or whatsoever so sign up today!</p>
                            <a href="#">READ MORE</a>
                        </div>
                        <div class="member">
                            <h4>MEMBERS AREA</h4>
                            <form>
                                <p>Username</p>
                                <input type="text" placeholder="" required />
                                <p>Password</p>
                                <input type="password" placeholder="" required />
                                <input type="submit" value="LOGIN" />
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h6>Template by <a href="http://w3layouts.com/">W3layouts</h6>
            </div>
        </footer>
        <!---->

    </form>
</body>
</html>
